# Directus API URL
VITE_DIRECTUS_URL=https://your-directus-url

# Admin role ID
VITE_ADMIN_ROLE_ID=bace44bc-43ab-47c9-af98-2f4c154d6768

# File folder
VITE_FILE_FOLDER=dcea2d36-7cec-4479-bbd6-d5a54e432d9d

# Nginx server name
NGINX_SERVER_NAME=your-domain.com

# Let's encrypt email
LETSENCRYPT_EMAIL=your-email@example.com

# Frontend public port
FRONTEND_PUBLIC_PORT=8080

# Secret key for encrypting/decrypting auto-login credentials
VITE_ENCRYPTION_SECRET=your-secret-key

# Enable username to email feature (true/false)
VITE_ENABLE_USERNAME_TO_EMAIL=false

# Default email domain to append to usernames when not an email
VITE_DEFAULT_EMAIL_DOMAIN=example.com
