# Directus API URL
VITE_DIRECTUS_URL=https://your-directus-url

# Admin role ID
VITE_ADMIN_ROLE_ID=bace44bc-43ab-47c9-af98-2f4c154d6768 

# File folder
VITE_FILE_FOLDER=dcea2d36-7cec-4479-bbd6-d5a54e432d9d

# Nginx server name
NGINX_SERVER_NAME=your-domain.com

# Let's encrypt email
LETSENCRYPT_EMAIL=your-email@example.com

# Frontend public port
FRONTEND_PUBLIC_PORT=8080